spring.application.name=generator
spring.data.mongodb.uri=mongodb+srv://mosesimbahale0:laura@cluster0.zx9ga.mongodb.net/ExpertForms?retryWrites=true&w=majority&appName=Cluster0

server.port=9000
# Error Page
server.error.whitelabel.enabled=false
server.error.path=/error
